<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67156fde69fb421ca6bd2ff3c451ff3a" Name="Diagram1">
        <EntityTypeShape EntityType="SingleTableCenterModel.Cours" Width="1.5" PointX="4.5" PointY="1.125" />
        <EntityTypeShape EntityType="SingleTableCenterModel.LabCourse" Width="1.5" PointX="1.75" PointY="3.75" />
        <InheritanceConnector EntityType="SingleTableCenterModel.LabCourse" />
        <EntityTypeShape EntityType="SingleTableCenterModel.OnlineCourse" Width="1.5" PointX="6.25" PointY="3.75" />
        <InheritanceConnector EntityType="SingleTableCenterModel.OnlineCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>