<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93c56eadaf684aa4bc97a67898581c06" Name="Diagram1">
        <EntityTypeShape EntityType="Designe_table_per_typeModel.Course" Width="1.5" PointX="4.625" PointY="1" />
        <EntityTypeShape EntityType="Designe_table_per_typeModel.LabCourse" Width="1.5" PointX="6.25" PointY="3.25" />
        <EntityTypeShape EntityType="Designe_table_per_typeModel.OnlineCourse" Width="1.5" PointX="2.75" PointY="3.125" />
        <InheritanceConnector EntityType="Designe_table_per_typeModel.LabCourse" />
        <InheritanceConnector EntityType="Designe_table_per_typeModel.OnlineCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>